<!DOCTYPE html>
<html>
<head>
<title>GK Accounting</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link href="css/css_main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container" style="padding:0px">
	<!-- Header -->
	<div id="vdheader" class="dv_header">
		head
	</div>
	<!-- End Header -->
	
	<!-- Menu-->
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
		  </button>
		  <a class="navbar-brand" href="index.html">GK Admin</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">RRHH<span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="#">Personal</a></li>
				  <li><a href="#">Contrataciones</a></li>
				</ul>
			</li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contabilidad<span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="movdiarios.html">Movs. Diarios</a></li>
				  <li><a href="#">Reportes</a></li>
				  <li><a href="#">Planilla</a></li>
				</ul>
			</li>
			<li><a href="#">Page 2</a></li> 
			<li><a href="#">Page 3</a></li> 
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	<!-- Fin Menu -->
	<!-- Body -->
	
	body here!
	<!-- End Body -->
</div>
</body>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</html>