<!DOCTYPE html>
<html ng-app="appmain">
<head>
<meta charset="UTF-8">
<meta name="description" content="Genius Kids Pre-School">
<meta name="keywords" content="prebasica,musica,kinder,honduras,ingles">
<meta name="author" content="A. Morga">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />


<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="shorcut icon" href="img/imgs/logo.png" type="favicon/ico" />
<link href="css/css_menu_fancy.css" rel="stylesheet" type="text/css" />
<link href="css/css_index.css" rel="stylesheet" type="text/css" />
<title>CET</title>
</head>

<body>
    <div id="wrapper">
        <div class="overlay"></div>
    	
        <div class="cl_head">
        	<div class="row">
        		<div class="col-xs-2 col-md-8"></div>
        		<div class="col-xs-10 col-md-4">
        			<img src="" width="65px"  style="margin-top:10px; margin-right:1em; float:left;" />
        			<label style="font-size: 2.5em; padding-top:0.5em;">xxxxx KIDS</label>
        		</div>
        	</div>
        </div>
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       Brand
                    </a>
                </li>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Team</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Works <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Dropdown heading</li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="https://twitter.com/maridlcrmn">Follow me</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper" style="padding:0px">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
    			<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
            </button>
            <div class="container-fluid"">
            sdf
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h1>Fancy Toggle Sidebar Navigation</h1>
                        <p>Bacon ipsum dolor sit amet tri-tip shoulder tenderloin shankle. Bresaola tail pancetta ball tip doner meatloaf corned beef. Kevin pastrami tri-tip prosciutto ham hock pork belly bacon pork loin salami pork chop shank corned beef tenderloin meatball cow. Pork bresaola meatloaf tongue, landjaeger tail andouille strip steak tenderloin sausage chicken tri-tip. Pastrami tri-tip kielbasa sausage porchetta pig sirloin boudin rump meatball andouille chuck tenderloin biltong shank </p>
                        <p>Pig meatloaf bresaola, spare ribs venison short loin rump pork loin drumstick jowl meatball brisket. Landjaeger chicken fatback pork loin doner sirloin cow short ribs hamburger shoulder salami pastrami. Pork swine beef ribs t-bone flank filet mignon, ground round tongue. Tri-tip cow turducken shank beef shoulder bresaola tongue flank leberkas ball tip.</p>
                        <p>Filet mignon brisket pancetta fatback short ribs short loin prosciutto jowl turducken biltong kevin pork chop pork beef ribs bresaola. Tongue beef ribs pastrami boudin. Chicken bresaola kielbasa strip steak biltong. Corned beef pork loin cow pig short ribs boudin bacon pork belly chicken andouille. Filet mignon flank turkey tongue. Turkey ball tip kielbasa pastrami flank tri-tip t-bone kevin landjaeger capicola tail fatback pork loin beef jerky.</p>
                        <p>Chicken ham hock shankle, strip steak ground round meatball pork belly jowl pancetta sausage spare ribs. Pork loin cow salami pork belly. Tri-tip pork loin sausage jerky prosciutto t-bone bresaola frankfurter sirloin pork chop ribeye corned beef chuck. Short loin hamburger tenderloin, landjaeger venison porchetta strip steak turducken pancetta beef cow leberkas sausage beef ribs. Shoulder ham jerky kielbasa. Pig doner short loin pork chop. Short ribs frankfurter rump meatloaf.</p>
                        <p>Filet mignon biltong chuck pork belly, corned beef ground round ribeye short loin rump swine. Hamburger drumstick turkey, shank rump biltong pork loin jowl sausage chicken. Rump pork belly fatback ball tip swine doner pig. Salami jerky cow, boudin pork chop sausage tongue andouille turkey.</p>                         
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<div class="container-fluid" style="padding:0px">
			<!--Menu-->
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#">GK</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav">
					<li class="dropdown">
					  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plan Educativo<span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="preschool.html">Pre-Basica</a></li>
						<li><a href="#">Basica (Primaria)</a></li>
					  </ul>
					</li>
					<li><a href="#">Educ. Artistica</a></li>
					<li class="dropdown">
					  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Escuela de Tareas<span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="#">Basica (Primaria)</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Conocenos<span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="#">Galeria</a></li>
						<li><a href="#">Instalaciones</a></li>
					  </ul>
					</li>
					<li><a href="prematricula.html">Prematricula</a></li>								
				  </ul>
				  <!--<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				  </ul>-->
				</div>
			  </div>
			</nav>
			<!--Fin Menu-->		

   
	<div class="container-fluid" style="margin-top:-20px; padding:0px">
		
		<div class="col-md-4 col-sm-6" style="margin-top:20px; margin-bottom:20px">
			<div class="dv_info"><center><span class="lbl_subtit1" >Misión</span></center></div>
			<p >Desarrollar el potencial intelectual y artístico de los niños pre-escolares, formando una base de conocimientos, habilidades y aptitudes para un mejor rendimiento académico futuro, así tambien la enseñanza de valores y principos morales que complementen una educación integral. Todo bajo un ambiente confiable, seguro y amigable.</p>
		</div>
		<div class="col-md-4 col-sm-6" style="margin-top:20px; margin-bottom:20px">
			<div class="dv_info"><center><span class="lbl_subtit1" >Visión</span></center></div>
			<p>Ser un Centro de educación reconocido en Danlí por la calidad de nuestros servicios educativos. Utilizando métodos de enseñanza innovadores y adecuados para el desarrollo integral de nuestros alumnos, además el uso de herramientas tecnológicas que favorescan los procesos de enseñanza y todos nuestros servicios en general.</p>
		</div>
		<div class="col-md-4 col-sm-6" style="margin-top:20px; margin-bottom:20px">
			<div class="dv_info"><center><span class="lbl_subtit1" >Nuestros Valores</span></center></div>
			<p>Respeto, Honestidad, Caridad<br>Justicia, Paz, Equidad</p>
		</div>				
	</div>
	<br />
	<div class="container-fluid cl_foot">
		<div class="row" style="margin-top:10px">
			<div class="col-sm-6 col-xs-12" style="margin-top:10px">
				<div class="row">
					<div class="col-xs-2">Direccion:</div>
					<div class="col-xs-10">
						Danlí, El Paraiso. Salida a Jamastran calle principal Col. Rodas frete a Iglesia Mormona. <br>Honduras C.A.
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-xs-12" style="margin-top:10px">
				<div class="row">
					<div class="col-xs-2">Teléfonos:</div>
					<div class="col-xs-10">
						 +50497028375 / +50497351059
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-xs-12" style="margin-top:10px">
				<div class="row">
					<div class="col-xs-2">Email:</div>
					<div class="col-xs-10">
						 gkhninfo@gmail.com
					</div>					
				</div>
			</div>
			<div class="col-sm-6 col-xs-12" style="margin-top:10px">
				<div class="row">
					<div class="col-xs-2"></div>
					<div class="col-xs-10">
						 <img src="img/face_icon.png" width="35px" height="35px" />
						 <img src="img/youtube_icon.png" width="35px" height="35px" style="margin-left:5px" />
					</div>					
				</div>
			</div>
		</div>
	</div>		
</div>
</body>


<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/ang_index.js"></script>
<script type="text/javascript">
	f_resize();
	function f_resize(){
		var w = $(window).width();
		var h = w/1.6;		
		//alert(h);
		$("#dv").css("height",h);
		$(".img_carrusel").css("height",h);
	}
</script>



</html>