<!DOCTYPE html>
<html ng-app="appmain">
<head>
<meta charset="UTF-8">
<meta name="description" content="Genius Kids Pre-School">
<meta name="keywords" content="prebasica,musica,kinder,honduras,ingles">
<meta name="author" content="A. Morga">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="shorcut icon" href="img/imgs/logo.png" type="favicon/ico" />
<title>CET</title>
</head>

<body ng-controller="appcontrol1" onresize="f_resize()">
<div class="container-fluid" style="padding:0px">
	<div class="container-fluid cl_head" style="padding:0px">
		<div class="col-sm-5 " style="padding-top:4px">
			<img src="img/logo.png" width="70px" height="70px" />
			<span class="lbl_subtit1">CET Genius Kids</span>
		</div>
	</div>
			<!--Menu-->
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="index.html">GK</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav">
					<li class="dropdown">
					  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plan Educativo<span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="#">Pre-Basica</a></li>
						<li><a href="#">Basica (Primaria)</a></li>
					  </ul>
					</li>
					<li><a href="#">Educ. Artistica</a></li>
					<li class="dropdown">
					  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Escuela de Tareas<span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="#">Basica (Primaria)</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Conocenos<span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="#">Galeria</a></li>
						<li><a href="#">Instalaciones</a></li>
					  </ul>
					</li>
					<li><a href="prematricula.html">Prematricula</a></li>								
				  </ul>
				  <!--<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				  </ul>-->
				</div>
			  </div>
			</nav>
			<!--Fin Menu-->		

	<!-- Contenido de la pagina-->
	<div class="container-fluid" style="margin-top:-20px; padding:0px">
		<div class="row" style="margin:0px; margin-top:20px">
			<div class="col-xs-12" style="text-align:center"><span class="lbl_title1">Educación PreBásica</span><img src="img/preschool.png" width="60px" style="margin-left:20px"/></div>
		</div>
		<hr style="width:95%; background:#8A0808">
		
		<div class="row" style="margin:0px; margin-top:12px">
        
        <div class="col-xs-12">
            <br><span class="texto2">Genius Kids ofrece una propuesta educativa diferente, nuestro enfoque es desarrollar todas las areas de la mente en los niños, cumpliento los estandares educativos en el nivel PreBásico. Ofrecemos una educacion complementada con la enseñanza de principios y valores morales, ademas con metodología construnctivista nuestros niños seran mas autónomos, enfocados y capaces de aprender por su cuenta. Nos caracteriza la enseñanza con enfoque artístico, desarrollando asi no solo el area lógica del cerebro sino la creativa y abstracta, todo bajo una supervisión psicológica profesional que garantize el correcto desarrollo personal y emocional de nuestros niños.</span><br><br>
		<hr style="width:95%; background:#8A0808">
            </div>
			<div class="col-sm-5"><img src="img/english.png" width="90%" height="300px" /></div>
			<div class="col-sm-7"><br><b class="texto1">Educación Bilingue</b>
            <br><span class="texto2">Ofecemos educacion bilingue, nuestro centro ofrece estimulación en el area del lenguaje, nuestros métodos le ayudaran a su hijo(a) a reafirmar su lenguaje materno Español y el aprendizaje de una segunda lengua(Ingles).<br>Con las herramientas y material didactico adecuado nuestros alumnos comenzaran el aprendizaje del Ingles, con lenguage acorde a su edad, pronunciación y comprensión del idioma.</span>
            </div>
		</div>		
		<hr style="width:95%; background:#8A0808">
		
		<div class="row" style="margin:0px; margin-top:12px">
			<div class="col-sm-7 hidden-xs"><br><b class="texto1">Atención Psicológica</b>
            <br><span class="texto2">Con atención psicológica permanente, se hace un seguimiento del desarrollo de nuestros alumnos(as). Con nuestra psicologa con experiencia en el area pre-escolar, se evalua el desempeño y avence de los niños(as) manteniendo un ritmo y nivel que se adecue mejor a la personalidad y caracteristicas de cada niño, bajo nuestra filosofia "Cada niño aprende de forma y tiempo diferente", potenciamos las vitudes y habilidades de los niños y desarrollamos nuevas habilidades ocultas en ellos.</span>
            </div>
			<div class="col-sm-5"><img src="img/psicologia.jpg" width="90%" height="300px" /></div>	
			<div class="col-sm-7 hidden-sm hidden-md hidden-lg"><br><b class="texto1">Atención Psicológica</b>
            <br><span class="texto2">Con atención psicológica permanente, se hace un seguimiento del desarrollo de nuestros alumnos(as). Con nuestra psicologa con experiencia en el area pre-escolar, se evalua el desempeño y avence de los niños(as) manteniendo un ritmo y nivel que se adecue mejor a la personalidad y caracteristicas de cada niño, bajo nuestra filosofia "Cada niño aprende, crece y se desarrolla asu ritmo" potenciamos las vitudes y habilidades de los niños y desarrollamos nuevas habilidades potenciales.</span>
            </div>			
		</div>
		<hr style="width:95%; background:#8A0808">
		
		<div class="row" style="margin:0px; margin-top:12px">
			<div class="col-sm-5"><img src="img/art.jpg" width="90%"  height="300px"/></div>
			<div class="col-sm-7"><br><b class="texto1">Estimulacion Artística</b>
            <br><span class="texto2">La música, la pintura, la danza y la dramatización, son parte de nuestro plan de estudio, lo cual ayudaran a un mejor desenvolvimiento del niño(a). Dentro del plan de estudio nuestros alumnos comprenden los principios musicales, pintura, artes plasticas y teatro, ademas de aprender a ejecutar un instrumento musical. Por medio de esto se logra un nivel de concentración mayor en los niños, esto entre otros beneficios que la musica y el arte desarrollan en la mente de los niños.</span>
            </div>			
		</div>
		<br>
	</div>
	<!-- Fin Contenido Pagina -->
	<br />
	<div class="container-fluid cl_foot">		
		<div class="row" style="margin-top:10px">
			<div class="col-sm-6 col-xs-12" style="margin-top:10px">
				<div class="row">
					<div class="col-xs-2">Direccion:</div>
					<div class="col-xs-10">
						Danlí, El Paraiso. Salida a Jamastran calle principal Col. Rodas frete a Iglesia Mormona. <br>Honduras C.A.
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-xs-12" style="margin-top:10px">
				<div class="row">
					<div class="col-xs-2">Teléfonos:</div>
					<div class="col-xs-10">
						 +50497028375 / +50497351059
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-xs-12" style="margin-top:10px">
				<div class="row">
					<div class="col-xs-2">Email:</div>
					<div class="col-xs-10">
						 gkhninfo@gmail.com
					</div>					
				</div>
			</div>
			<div class="col-sm-6 col-xs-12" style="margin-top:10px">
				<div class="row">
					<div class="col-xs-2"></div>
					<div class="col-xs-10">
						 <img src="img/face_icon.png" width="35px" height="35px" />
						 <img src="img/youtube_icon.png" width="35px" height="35px" style="margin-left:5px" />
					</div>					
				</div>
			</div>
		</div>
	</div>	
</div>
</body>

<link href="css/css_preschool.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/ang_index.js"></script>
<script type="text/javascript">
	f_resize();
	function f_resize(){
		var w = $(window).width();
		var h = w/1.6;		
		//alert(h);
		$("#dv").css("height",h);
		$(".img_carrusel").css("height",h);
	}
</script>

<!-- Latest compiled and minified JavaScript -->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</html>