<!DOCTYPE html>
<html ng-app="appmain">
<head>
<meta charset="UTF-8">
<meta name="description" content="Genius Kids Pre-School">
<meta name="keywords" content="prebasica,musica,kinder,honduras,ingles">
<meta name="author" content="A. Morga">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="shorcut icon" href="img/imgs/logo.png" type="favicon/ico" />
<title>CET</title>
</head>

<body ng-controller="appcontrol1" onresize="f_resize()">
<div class="container-fluid" style="padding:0px">
	<div class="col-xs-12">
	<table class="table table-striped" >
    	<thead>
        	<tr>
                <th>Name</th>
                <th>LName</th>
                <th>FNac</th>
                <th>Conact</th>
                <th>Tel</th>                        
                <th>Dir</th>            
                <th>FIn</th>            
             </tr>
        </thead>
        <tbody>
        <tr ng-repeat="regs in premas">
        	<td>{{regs.name}}</td>
            <td>{{regs.lname}}</td>
            <td>{{regs.fnac}}</td>
            <td>{{regs.contact}}</td>
            <td>{{regs.tel}}</td>
            <td>{{regs.dir}}</td>
            <td>{{regs.fingre}}</td>
        </tr>
       	</tbody>
    </table>	
    </div>
</div>
</body>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/ang_rp.js"></script>
<script type="text/javascript">
	f_resize();
	function f_resize(){
		var w = $(window).width();
		var h = w/1.6;		
		//alert(h);
		$("#dv").css("height",h);
		$(".img_carrusel").css("height",h);
	}
</script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</html>